.card1,
.card2,
.card3 {
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgb(225, 225, 225);
}

div {
    display: inline-block;
}

#user {
    height: 30px;
    width: 30px;

}

h5 {
    margin-top: 0%;
    color: rgb(255, 243, 243);
}

.card img {
    width: 100%;
    height: auto;
    display: block;
}

.card-content {
    padding: 16px;
}

.card-content p {
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1rem;
}

.card-content a {
    display: inline-block;
    background-color: transparent;
    color: rgb(10, 70, 107);
    padding: 0.5rem 1rem;
    font-size: 20px;
}

.allcard {
    display: grid;
    gap: 0;

}

.card1 {
    grid-area: 1 / 1 / 1 / 1;

}

.card2 {
    grid-area: 1 / 2 / 1 / 2;
}

.card3 {
    grid-area: 1 / 3 / 1 / 3;
}

@media screen and (max-width: 768px) {

    .card1 {
        grid-area: 1 / 1 / 1 / 1;
    }

    .card2 {
        grid-area: 1 / 2 / 1 / 2;
    }

    .card3 {
        grid-area: 2 / 1 / 2 / 1;
    }

}

@media screen and (max-width: 375px) {
    .card1 {
        grid-area: 1 / 1 / 1 / 1;
    }

    .card2 {
        grid-area: 2 / 1 / 2/ 1;
    }

    .card3 {
        grid-area: 3/ 1 / 3/ 1;
    }

}