* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    gap: 3rem;
    margin: 20px;
    

}
.card {
    display: flex;
    width: 310px;
    height: fit-content;
    border: solid 2px black;
    border-radius: 10px;
    flex-direction: column;
    justify-content: space-between;
    

    
}
.avatar img {
    width: 30px;
    height: 30px;
    margin-top: 5px;
    border-radius: 100%;
    margin-left: 10px;
    
}
.title {
    display: flex;
    background: linear-gradient(to bottom, #9c9c9c, #e9e9e9);
    gap: 1rem ;
    border-radius: 7px;
    
    
}
h2{
    
    font-size: 15px;
    padding-top: 5px;
    
   
}
h3{
    font-size: 11px;
    color: white;
}
.point span{
    width: 100%;
    font-size: 25px;
    font-weight: bolder;
    padding-left: 120px;
    
    
}
.catImg{
   background-color: lightgray;
   width: 100%;
   
   

}
.catImg img{
    width: 100%;
    height: 100%;
   
    
    
}
.interaction{
    background-color: lightgray;
}
#cuore{
    width: 10%;
    
    
}
#commento {
    width: 5%;
}
.footer{
    background-color: lightgray;
    border-radius: 6px;
    
}
.footer span {
    font-weight: bold;
}

.point1 span{
    padding-left: 100px;
    font-size: 20px;
    font-weight: bolder;
}


@media screen and (max-width:768px){
    .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        
        
    }
    
}



@media screen and (max-width: 375px) {
    .container{
       display: grid;
       grid-template-columns: 1fr;
    }
    

}
